OPENAI_BASE_URL=https://flux1.gen8.id/v1
OPENAI_API_KEY=sk-ip
CUDA_VISIBLE_DEVICES=1,2
HF_TOKEN=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
HF_HUB_ENABLE_HF_TRANSFER=1
CLI_COMMAND="python images.py --log-level DEBUG --seed 0"
